POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pattern-core
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=mysecretkey

QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=pattern-core

LANGCHAIN_API_KEY=

#functions
GOOGLE_SEARCH_URL=https://google.serper.dev/search
REDDIT_SEARCH_URL=https://reddit-scraper2.p.rapidapi.com/search_posts
LINKEDIN_SEARCH_URL=https://linkedin-data-api.p.rapidapi.com/search-posts
WEATHER_URL=https://api.weatherapi.com/v1/current.json
ETH_RPC=https://ethereum-rpc.publicnode.com
GOLDRUSH_URL=https://api.covalenthq.com
EXA_URL=https://api.exa.ai
PERPLEXITY_URL=https://api.perplexity.ai
TAVILY_URL=https://api.tavily.com

SECRET_KEY=

#llm
# +-------------+------------------------------------------------+
# | Provider    | Model                                          |
# +-------------+------------------------------------------------+
# | openai      | gpt4o-mini                                     |
# | google      | gemini-2.0-flash                               |
# | together    | deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free |
# | ollama      | llama3.3                                       |
# | groq        | llama-3.3-70b-versatile                        |
# | firework    | accounts/fireworks/models/firefunction-v2      |
# | huggingface | meta-llama/Llama-3.3-70B-Instruct              |
# +-------------+------------------------------------------------+

LLM_SERVICE=openai
LLM_MODEL=gpt-4o-mini
LLM_API_KEY=

OLLAMA_HOST=
OLLAMA_MODELS=