OPENAI_API_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pattern-rag-flow
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=mysecretkey

AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin
AWS_REGION=us-east-1	
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_BUCKET_NAME=pattern-rag-flow

QDRANT_HOST=localhost:6333
QDRANT_COLLECTION=pattern-rag-flow